body{
    margin: 0;
    padding: 0;
}

main{
    height: 100vh;
    display: grid;
    align-content: center;
    justify-content: center;
    background-color: #ccc5;
}

.main-container{
    width: 75vw;
    display: grid;
    background-color: #fff;
    min-height: 400px;
    min-width: 375px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 15px 0 #000;
}

.title-container{
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
    letter-spacing: 5px;
    border: 1px solid #000;
    border-radius: 5px;
}

.title{
    height: 100%;
    margin: 0;
    padding: 0 10px;
}

.title-container div{
    display: flex;
    align-items: center;
    margin: 5px;
}

.title-container button{
    height: 2.5rem;
    width: 4rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.game-container{
    height: 250px;
    display: flex;
    direction: row;
}

.lives-draw{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lives-draw img{
    max-width: 100%;
    height: auto;
}

.letters{
    width: 50%;
    height: 100%;
    display: grid;
    gap: 0.1rem;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    justify-items: center;
    align-items: center;
    padding: 2px;
}

.single-letter{
    width: 3.3rem;
    height: 3.75rem;
    font-weight: bold;
}

.word-letters{
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    letter-spacing: .5rem;
    border: 1px solid #000;
    border-radius: 5px;

}

@media (max-width: 1200px) {
    .single-letter {
        width: 3rem;
        height: 2.8rem;
        font-size: 1rem;
        margin: 0.2rem;
    }
}

@media (max-width: 930px) {
    .single-letter {
        width: 2.5rem;
        height: 2.3rem;
        font-size: 0.9rem;
        margin: 0.15rem;
    }

}

@media (max-width: 800px) {
    .single-letter {
        width: 2.5rem;
        height: 2.0rem;
        font-size: 0.9rem;
        margin: 0.15rem;
    }
}

@media (max-width: 720px) {
    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 2px 10px;
        height: 99%;
    }

    .game-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
    }

    .lives-draw,
    .word-letters {
        width: 100%;
        margin: 10px 0;
    }

    .letters {
        width: 90%;
        grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    }
    .single-letter {
        width: 2rem;
        height: 2rem;
        font-size: 0.8rem;
        margin: 0.1rem;
    }

    .word-letters{
        height: auto;
        text-align: center;
        display: flex;
        align-items: start;
        justify-content: center;
        font-size: 3rem;
        letter-spacing: 0rem;
        border: 1px solid #000;
        border-radius: 5px;
        margin: 0 0 3px 0;
    }
}